
local zkeyboarda = Instance.new("ScreenGui")
local z = Instance.new("TextBox")
local UICorner = Instance.new("UICorner")
local x = Instance.new("TextBox")
local UICorner_2 = Instance.new("UICorner")
local w = Instance.new("TextBox")
local UICorner_3 = Instance.new("UICorner")
local v = Instance.new("TextBox")
local UICorner_4 = Instance.new("UICorner")
local twokey = Instance.new("TextBox")
local UICorner_5 = Instance.new("UICorner")
local treekey = Instance.new("TextBox")
local UICorner_6 = Instance.new("UICorner")
local spacekey = Instance.new("TextBox")
local UICorner_7 = Instance.new("UICorner")
local skey = Instance.new("TextBox")
local UICorner_8 = Instance.new("UICorner")
local r = Instance.new("TextBox")
local UICorner_9 = Instance.new("UICorner")
local qkey = Instance.new("TextBox")
local UICorner_10 = Instance.new("UICorner")
local onekey = Instance.new("TextBox")
local UICorner_11 = Instance.new("UICorner")
local shiftkey = Instance.new("TextBox")
local UICorner_12 = Instance.new("UICorner")
local fourkey = Instance.new("TextBox")
local UICorner_13 = Instance.new("UICorner")
local f = Instance.new("TextBox")
local UICorner_14 = Instance.new("UICorner")
local fivekey = Instance.new("TextBox")
local UICorner_15 = Instance.new("UICorner")
local etotkey = Instance.new("TextBox")
local UICorner_16 = Instance.new("UICorner")
local ekey = Instance.new("TextBox")
local UICorner_17 = Instance.new("UICorner")
local dkey = Instance.new("TextBox")
local UICorner_18 = Instance.new("UICorner")
local c = Instance.new("TextBox")
local UICorner_19 = Instance.new("UICorner")
local b = Instance.new("TextBox")
local UICorner_20 = Instance.new("UICorner")
local akey = Instance.new("TextBox")
local UICorner_21 = Instance.new("UICorner")


zkeyboarda.Name = "zkeyboardd"
zkeyboarda.Parent = game.CoreGui

z.Name = "z"
z.Parent = zkeyboarda
z.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
z.BackgroundTransparency = 1.000
z.BorderSizePixel = 0
z.Position = UDim2.new(0.234134316, 0, 0.882016063, 0)
z.Size = UDim2.new(0, 30, 0, 27)
z.Font = Enum.Font.SourceSans
z.Text = "Z"
z.TextColor3 = Color3.fromRGB(0, 0, 0)
z.TextSize = 39.000
z.Active = true
z.Draggable = false

UICorner.Parent = z

x.Name = "x"
x.Parent = zkeyboarda
x.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
x.BackgroundTransparency = 1.000
x.BorderSizePixel = 0
x.Position = UDim2.new(0.252618611, 0, 0.882016063, 0)
x.Size = UDim2.new(0, 30, 0, 27)
x.Font = Enum.Font.SourceSans
x.Text = "X"
x.TextColor3 = Color3.fromRGB(0, 0, 0)
x.TextSize = 39.000

UICorner_2.Parent = x

w.Name = "w"
w.Parent = zkeyboarda
w.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
w.BackgroundTransparency = 1.000
w.BorderSizePixel = 0
w.Position = UDim2.new(0.239063457, 0, 0.820160389, 0)
w.Size = UDim2.new(0, 30, 0, 27)
w.Font = Enum.Font.SourceSans
w.Text = "W"
w.TextColor3 = Color3.fromRGB(0, 0, 0)
w.TextSize = 39.000

UICorner_3.Parent = w

v.Name = "v"
v.Parent = zkeyboarda
v.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v.BackgroundTransparency = 1.000
v.BorderSizePixel = 0
v.Position = UDim2.new(0.28958717, 0, 0.882016063, 0)
v.Size = UDim2.new(0, 30, 0, 27)
v.Font = Enum.Font.SourceSans
v.Text = "V"
v.TextColor3 = Color3.fromRGB(0, 0, 0)
v.TextSize = 39.000

UICorner_4.Parent = v

twokey.Name = "twokey"
twokey.Parent = zkeyboarda
twokey.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
twokey.BackgroundTransparency = 1.000
twokey.BorderSizePixel = 0
twokey.Position = UDim2.new(0.229821309, 0, 0.789232552, 0)
twokey.Size = UDim2.new(0, 30, 0, 27)
twokey.Font = Enum.Font.SourceSans
twokey.Text = "2"
twokey.TextColor3 = Color3.fromRGB(0, 0, 0)
twokey.TextSize = 39.000

UICorner_5.Parent = twokey

treekey.Name = "treekey"
treekey.Parent = zkeyboarda
treekey.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
treekey.BackgroundTransparency = 1.000
treekey.BorderSizePixel = 0
treekey.Position = UDim2.new(0.248305604, 0, 0.789232552, 0)
treekey.Size = UDim2.new(0, 30, 0, 27)
treekey.Font = Enum.Font.SourceSans
treekey.Text = "3"
treekey.TextColor3 = Color3.fromRGB(0, 0, 0)
treekey.TextSize = 39.000

UICorner_6.Parent = treekey

spacekey.Name = "spacekey"
spacekey.Parent = zkeyboarda
spacekey.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
spacekey.BackgroundTransparency = 1.000
spacekey.BorderSizePixel = 0
spacekey.Position = UDim2.new(0.265557617, 0, 0.9129439, 0)
spacekey.Size = UDim2.new(0, 221, 0, 27)
spacekey.Font = Enum.Font.SourceSans
spacekey.Text = ""
spacekey.TextColor3 = Color3.fromRGB(0, 0, 0)
spacekey.TextSize = 39.000

UICorner_7.Parent = spacekey

skey.Name = "skey"
skey.Parent = zkeyboarda
skey.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
skey.BackgroundTransparency = 1.000
skey.BorderSizePixel = 0
skey.Position = UDim2.new(0.242760316, 0, 0.851088226, 0)
skey.Size = UDim2.new(0, 30, 0, 27)
skey.Font = Enum.Font.SourceSans
skey.Text = "S"
skey.TextColor3 = Color3.fromRGB(0, 0, 0)
skey.TextSize = 39.000

UICorner_8.Parent = skey

r.Name = "r"
r.Parent = zkeyboarda
r.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
r.BackgroundTransparency = 1.000
r.BorderSizePixel = 0
r.Position = UDim2.new(0.275415897, 0, 0.820160389, 0)
r.Size = UDim2.new(0, 30, 0, 27)
r.Font = Enum.Font.SourceSans
r.Text = "R"
r.TextColor3 = Color3.fromRGB(0, 0, 0)
r.TextSize = 39.000

UICorner_9.Parent = r

qkey.Name = "qkey"
qkey.Parent = zkeyboarda
qkey.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
qkey.BackgroundTransparency = 1.000
qkey.BorderSizePixel = 0
qkey.Position = UDim2.new(0.220579162, 0, 0.820160389, 0)
qkey.Size = UDim2.new(0, 30, 0, 27)
qkey.Font = Enum.Font.SourceSans
qkey.Text = "Q"
qkey.TextColor3 = Color3.fromRGB(0, 0, 0)
qkey.TextSize = 39.000

UICorner_10.Parent = qkey

onekey.Name = "onekey"
onekey.Parent = zkeyboarda
onekey.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
onekey.BackgroundTransparency = 1.000
onekey.BorderSizePixel = 0
onekey.Position = UDim2.new(0.21133703, 0, 0.789232552, 0)
onekey.Size = UDim2.new(0, 30, 0, 27)
onekey.Font = Enum.Font.SourceSans
onekey.Text = "1"
onekey.TextColor3 = Color3.fromRGB(0, 0, 0)
onekey.TextSize = 39.000

UICorner_11.Parent = onekey

shiftkey.Name = "shiftkey"
shiftkey.Parent = zkeyboarda
shiftkey.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
shiftkey.BackgroundTransparency = 1.000
shiftkey.BorderSizePixel = 0
shiftkey.Position = UDim2.new(0.192852736, 0, 0.882016063, 0)
shiftkey.Size = UDim2.new(0, 67, 0, 27)
shiftkey.Font = Enum.Font.SourceSans
shiftkey.Text = "SHIFT"
shiftkey.TextColor3 = Color3.fromRGB(0, 0, 0)
shiftkey.TextSize = 30.000

UICorner_12.Parent = shiftkey

fourkey.Name = "fourkey"
fourkey.Parent = zkeyboarda
fourkey.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
fourkey.BackgroundTransparency = 1.000
fourkey.BorderSizePixel = 0
fourkey.Position = UDim2.new(0.266789883, 0, 0.789232552, 0)
fourkey.Size = UDim2.new(0, 30, 0, 27)
fourkey.Font = Enum.Font.SourceSans
fourkey.Text = "4"
fourkey.TextColor3 = Color3.fromRGB(0, 0, 0)
fourkey.TextSize = 39.000

UICorner_13.Parent = fourkey

f.Name = "f"
f.Parent = zkeyboarda
f.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
f.BackgroundTransparency = 1.000
f.BorderSizePixel = 0
f.Position = UDim2.new(0.279112756, 0, 0.851088226, 0)
f.Size = UDim2.new(0, 30, 0, 27)
f.Font = Enum.Font.SourceSans
f.Text = "F"
f.TextColor3 = Color3.fromRGB(0, 0, 0)
f.TextSize = 39.000

UICorner_14.Parent = f

fivekey.Name = "fivekey"
fivekey.Parent = zkeyboarda
fivekey.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
fivekey.BackgroundTransparency = 1.000
fivekey.BorderSizePixel = 0
fivekey.Position = UDim2.new(0.284658045, 0, 0.789232552, 0)
fivekey.Size = UDim2.new(0, 30, 0, 27)
fivekey.Font = Enum.Font.SourceSans
fivekey.Text = "5"
fivekey.TextColor3 = Color3.fromRGB(0, 0, 0)
fivekey.TextSize = 39.000

UICorner_15.Parent = fivekey

etotkey.Name = "etotkey"
etotkey.Parent = zkeyboarda
etotkey.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
etotkey.BackgroundTransparency = 1.000
etotkey.BorderSizePixel = 0
etotkey.Position = UDim2.new(0.192852736, 0, 0.789232552, 0)
etotkey.Size = UDim2.new(0, 30, 0, 27)
etotkey.Font = Enum.Font.SourceSans
etotkey.LineHeight = 0.910
etotkey.Text = "`"
etotkey.TextColor3 = Color3.fromRGB(0, 0, 0)
etotkey.TextSize = 38.000

UICorner_16.Parent = etotkey

ekey.Name = "ekey"
ekey.Parent = zkeyboarda
ekey.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ekey.BackgroundTransparency = 1.000
ekey.BorderSizePixel = 0
ekey.Position = UDim2.new(0.257547736, 0, 0.820160389, 0)
ekey.Size = UDim2.new(0, 30, 0, 27)
ekey.Font = Enum.Font.SourceSans
ekey.Text = "E"
ekey.TextColor3 = Color3.fromRGB(0, 0, 0)
ekey.TextSize = 39.000

UICorner_17.Parent = ekey

dkey.Name = "dkey"
dkey.Parent = zkeyboarda
dkey.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
dkey.BackgroundTransparency = 1.000
dkey.BorderSizePixel = 0
dkey.Position = UDim2.new(0.261244595, 0, 0.851088226, 0)
dkey.Size = UDim2.new(0, 30, 0, 27)
dkey.Font = Enum.Font.SourceSans
dkey.Text = "D"
dkey.TextColor3 = Color3.fromRGB(0, 0, 0)
dkey.TextSize = 39.000

UICorner_18.Parent = dkey

c.Name = "c"
c.Parent = zkeyboarda
c.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
c.BackgroundTransparency = 1.000
c.BorderSizePixel = 0
c.Position = UDim2.new(0.271102905, 0, 0.882016063, 0)
c.Size = UDim2.new(0, 30, 0, 27)
c.Font = Enum.Font.SourceSans
c.Text = "C"
c.TextColor3 = Color3.fromRGB(0, 0, 0)
c.TextSize = 39.000

UICorner_19.Parent = c

b.Name = "b"
b.Parent = zkeyboarda
b.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
b.BackgroundTransparency = 1.000
b.BorderSizePixel = 0
b.Position = UDim2.new(0.307455331, 0, 0.882016063, 0)
b.Size = UDim2.new(0, 30, 0, 27)
b.Font = Enum.Font.SourceSans
b.Text = "B"
b.TextColor3 = Color3.fromRGB(0, 0, 0)
b.TextSize = 39.000

UICorner_20.Parent = b

akey.Name = "akey"
akey.Parent = zkeyboarda
akey.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
akey.BackgroundTransparency = 1.000
akey.BorderSizePixel = 0
akey.Position = UDim2.new(0.224276021, 0, 0.851088226, 0)
akey.Size = UDim2.new(0, 30, 0, 27)
akey.Font = Enum.Font.SourceSans
akey.Text = "A"
akey.TextColor3 = Color3.fromRGB(0, 0, 0)
akey.TextSize = 39.000

UICorner_21.Parent = akey



local uis=game:GetService("UserInputService");


uis.InputBegan:connect(function(input)
	if input.KeyCode==Enum.KeyCode.A then
		local akeyboard = Instance.new("ScreenGui")
		local akey = Instance.new("TextBox")
		local UICorner = Instance.new("UICorner")


		akeyboard.Name = "akeyboard"
		akeyboard.Parent = game.CoreGui

		akey.Name = "akey"
		akey.Parent = akeyboard
		akey.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		akey.BorderSizePixel = 0
		akey.Position = UDim2.new(0.224276021, 0, 0.851088226, 0)
		akey.Size = UDim2.new(0, 30, 0, 27)
		akey.Font = Enum.Font.SourceSans
		akey.Text = "A"
		akey.TextColor3 = Color3.fromRGB(0, 0, 0)
		akey.TextSize = 39.000
		akey.Active = true
		akey.Draggable = false

		UICorner.Parent = akey 
	end
end)

 
uis.InputEnded:connect(function(input)
	if input.KeyCode==Enum.KeyCode.A then
		game:GetService("CoreGui").akeyboard:Destroy()
	end
end)

-----------------------------------------------------------


local uis=game:GetService("UserInputService");


uis.InputBegan:connect(function(input)
	if input.KeyCode==Enum.KeyCode.B then
		local bkeyboard = Instance.new("ScreenGui")
		local b = Instance.new("TextBox")
		local UICorner = Instance.new("UICorner")



		bkeyboard.Name = "bkeyboard"
		bkeyboard.Parent = game.CoreGui

		b.Name = "b"
		b.Parent = bkeyboard
		b.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		b.BorderSizePixel = 0
		b.Position = UDim2.new(0.307455331, 0, 0.882016063, 0)
		b.Size = UDim2.new(0, 30, 0, 27)
		b.Font = Enum.Font.SourceSans
		b.Text = "B"
		b.TextColor3 = Color3.fromRGB(0, 0, 0)
		b.TextSize = 39.000
		b.Active = true
		b.Draggable = false

		UICorner.Parent = b
	end
end)


uis.InputEnded:connect(function(input)
	if input.KeyCode==Enum.KeyCode.B then
		game:GetService("CoreGui").bkeyboard:Destroy()
	end
end)


--------------------------------------------------------------


local uis=game:GetService("UserInputService");


uis.InputBegan:connect(function(input)
	if input.KeyCode==Enum.KeyCode.C then
		local ckeyboard = Instance.new("ScreenGui")
		local c = Instance.new("TextBox")
		local UICorner = Instance.new("UICorner")



		ckeyboard.Name = "ckeyboard"
		ckeyboard.Parent = game.CoreGui

		c.Name = "c"
		c.Parent = ckeyboard
		c.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		c.BorderSizePixel = 0
		c.Position = UDim2.new(0.271102905, 0, 0.882016063, 0)
		c.Size = UDim2.new(0, 30, 0, 27)
		c.Font = Enum.Font.SourceSans
		c.Text = "C"
		c.TextColor3 = Color3.fromRGB(0, 0, 0)
		c.TextSize = 39.000
		c.Active = true
		c.Draggable = false

		UICorner.Parent = c
	end
end)


uis.InputEnded:connect(function(input)
	if input.KeyCode==Enum.KeyCode.C then
		game:GetService("CoreGui").ckeyboard:Destroy()
	end
end)

-----------------------------------------------------------


local uis=game:GetService("UserInputService");


uis.InputBegan:connect(function(input)
	if input.KeyCode==Enum.KeyCode.D then
		local dkeyboard = Instance.new("ScreenGui")
		local dkey = Instance.new("TextBox")
		local UICorner = Instance.new("UICorner")



		dkeyboard.Name = "dkeyboard"
		dkeyboard.Parent = game.CoreGui

		dkey.Name = "dkey"
		dkey.Parent = dkeyboard
		dkey.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		dkey.BorderSizePixel = 0
		dkey.Position = UDim2.new(0.261244595, 0, 0.851088226, 0)
		dkey.Size = UDim2.new(0, 30, 0, 27)
		dkey.Font = Enum.Font.SourceSans
		dkey.Text = "D"
		dkey.TextColor3 = Color3.fromRGB(0, 0, 0)
		dkey.TextSize = 39.000
		dkey.Active = true
		dkey.Draggable = false

		UICorner.Parent = dkey
	end
end)


uis.InputEnded:connect(function(input)
	if input.KeyCode==Enum.KeyCode.D then
		game:GetService("CoreGui").dkeyboard:Destroy()
	end
end)

-----------------------------------------------------------


local uis=game:GetService("UserInputService");


uis.InputBegan:connect(function(input)
	if input.KeyCode==Enum.KeyCode.E then
		local ekeyboard = Instance.new("ScreenGui")
		local ekey = Instance.new("TextBox")
		local UICorner = Instance.new("UICorner")



		ekeyboard.Name = "ekeyboard"
		ekeyboard.Parent = game.CoreGui

		ekey.Name = "ekey"
		ekey.Parent = ekeyboard
		ekey.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		ekey.BorderSizePixel = 0
		ekey.Position = UDim2.new(0.257547736, 0, 0.820160389, 0)
		ekey.Size = UDim2.new(0, 30, 0, 27)
		ekey.Font = Enum.Font.SourceSans
		ekey.Text = "E"
		ekey.TextColor3 = Color3.fromRGB(0, 0, 0)
		ekey.TextSize = 39.000
		ekey.Active = true
		ekey.Draggable = false

		UICorner.Parent = ekey
	end
end)


uis.InputEnded:connect(function(input)
	if input.KeyCode==Enum.KeyCode.E then
		game:GetService("CoreGui").ekeyboard:Destroy()
	end
end)

-----------------------------------------------------------



local uis=game:GetService("UserInputService");


uis.InputBegan:connect(function(input)
	if input.KeyCode==Enum.KeyCode.Quote then
		local etot = Instance.new("ScreenGui")
		local etotkey = Instance.new("TextBox")
		local UICorner = Instance.new("UICorner")

		etot.Name = "etot"
		etot.Parent = game.CoreGui

		etotkey.Name = "etotkey"
		etotkey.Parent = etot
		etotkey.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		etotkey.BorderSizePixel = 0
		etotkey.Position = UDim2.new(0.192852736, 0, 0.789232552, 0)
		etotkey.Size = UDim2.new(0, 30, 0, 27)
		etotkey.Font = Enum.Font.SourceSans
		etotkey.LineHeight = 0.910
		etotkey.Text = "`"
		etotkey.TextColor3 = Color3.fromRGB(0, 0, 0)
		etotkey.TextSize = 38.000
		etotkey.Active = true
		etotkey.Draggable = false

		UICorner.Parent = etotkey
	end
end)


uis.InputEnded:connect(function(input)
	if input.KeyCode==Enum.KeyCode.Quote then
		game:GetService("CoreGui").etot:Destroy()
	end
end)

-----------------------------------------------------------


local uis=game:GetService("UserInputService");


uis.InputBegan:connect(function(input)
	if input.KeyCode==Enum.KeyCode.Five then
		local fivekeyboard = Instance.new("ScreenGui")
		local fivekey = Instance.new("TextBox")
		local UICorner = Instance.new("UICorner")



		fivekeyboard.Name = "fivekeyboard"
		fivekeyboard.Parent = game.CoreGui
		
		fivekey.Name = "fivekey"
		fivekey.Parent = fivekeyboard
		fivekey.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		fivekey.BorderSizePixel = 0
		fivekey.Position = UDim2.new(0.284658045, 0, 0.789232552, 0)
		fivekey.Size = UDim2.new(0, 30, 0, 27)
		fivekey.Font = Enum.Font.SourceSans
		fivekey.Text = "5"
		fivekey.TextColor3 = Color3.fromRGB(0, 0, 0)
		fivekey.TextSize = 39.000
		fivekey.Active = true
		fivekey.Draggable = false

		UICorner.Parent = fivekey
	end
end)


uis.InputEnded:connect(function(input)
	if input.KeyCode==Enum.KeyCode.Five then
		game:GetService("CoreGui").fivekeyboard:Destroy()
	end
end)


--------------------------------------------------------------


local uis=game:GetService("UserInputService");


uis.InputBegan:connect(function(input)
	if input.KeyCode==Enum.KeyCode.F then
		local fkeyboard = Instance.new("ScreenGui")
		local f = Instance.new("TextBox")
		local UICorner = Instance.new("UICorner")


		fkeyboard.Name = "fkeyboard"
		fkeyboard.Parent = game.CoreGui

		f.Name = "f"
		f.Parent = fkeyboard
		f.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		f.BorderSizePixel = 0
		f.Position = UDim2.new(0.279112756, 0, 0.851088226, 0)
		f.Size = UDim2.new(0, 30, 0, 27)
		f.Font = Enum.Font.SourceSans
		f.Text = "F"
		f.TextColor3 = Color3.fromRGB(0, 0, 0)
		f.TextSize = 39.000
		f.Active = true
		f.Draggable = false

		UICorner.Parent = f
	end
end)


uis.InputEnded:connect(function(input)
	if input.KeyCode==Enum.KeyCode.F then
		game:GetService("CoreGui").fkeyboard:Destroy()
	end
end)

-----------------------------------------------------------


local uis=game:GetService("UserInputService");


uis.InputBegan:connect(function(input)
	if input.KeyCode==Enum.KeyCode.Four then
		local fourkeyboard = Instance.new("ScreenGui")
		local fourkey = Instance.new("TextBox")
		local UICorner = Instance.new("UICorner")



		fourkeyboard.Name = "fourkeyboard"
		fourkeyboard.Parent = game.CoreGui

		fourkey.Name = "fourkey"
		fourkey.Parent = fourkeyboard
		fourkey.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		fourkey.BorderSizePixel = 0
		fourkey.Position = UDim2.new(0.266789883, 0, 0.789232552, 0)
		fourkey.Size = UDim2.new(0, 30, 0, 27)
		fourkey.Font = Enum.Font.SourceSans
		fourkey.Text = "4"
		fourkey.TextColor3 = Color3.fromRGB(0, 0, 0)
		fourkey.TextSize = 39.000
		fourkey.Active = true
		fourkey.Draggable = false

		UICorner.Parent = fourkey
	end
end)


uis.InputEnded:connect(function(input)
	if input.KeyCode==Enum.KeyCode.Four then
		game:GetService("CoreGui").fourkeyboard:Destroy()
	end
end)

-----------------------------------------------------------


local uis=game:GetService("UserInputService");


uis.InputBegan:connect(function(input)
	if input.KeyCode==Enum.KeyCode.LeftShift then

		local keyboardshift = Instance.new("ScreenGui")
		local shiftkey = Instance.new("TextBox")
		local UICorner = Instance.new("UICorner")


		keyboardshift.Name = "keyboardshift"
		keyboardshift.Parent = game.CoreGui

		shiftkey.Name = "shiftkey"
		shiftkey.Parent = keyboardshift
		shiftkey.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		shiftkey.BorderSizePixel = 0
		shiftkey.Position = UDim2.new(0.192852736, 0, 0.882016063, 0)
		shiftkey.Size = UDim2.new(0, 67, 0, 27)
		shiftkey.Font = Enum.Font.SourceSans
		shiftkey.Text = "SHIFT"
		shiftkey.TextColor3 = Color3.fromRGB(0, 0, 0)
		shiftkey.TextSize = 30.000
		shiftkey.Active = true
		shiftkey.Draggable = false

		UICorner.Parent = shiftkey
	end
end)


uis.InputEnded:connect(function(input)
	if input.KeyCode==Enum.KeyCode.LeftShift then
		game:GetService("CoreGui").keyboardshift:Destroy()
	end
end)

-----------------------------------------------------------




local uis=game:GetService("UserInputService");


uis.InputBegan:connect(function(input)
	if input.KeyCode==Enum.KeyCode.One then

		local onekeyboard = Instance.new("ScreenGui")
		local onekey = Instance.new("TextBox")
		local UICorner = Instance.new("UICorner")


		onekeyboard.Name = "onekeyboard"
		onekeyboard.Parent = game.CoreGui
		

		onekey.Name = "onekey"
		onekey.Parent = onekeyboard
		onekey.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		onekey.BorderSizePixel = 0
		onekey.Position = UDim2.new(0.21133703, 0, 0.789232552, 0)
		onekey.Size = UDim2.new(0, 30, 0, 27)
		onekey.Font = Enum.Font.SourceSans
		onekey.Text = "1"
		onekey.TextColor3 = Color3.fromRGB(0, 0, 0)
		onekey.TextSize = 39.000
		onekey.Active = true
		onekey.Draggable = false

		UICorner.Parent = onekey
	end
end)


uis.InputEnded:connect(function(input)
	if input.KeyCode==Enum.KeyCode.One then
		game:GetService("CoreGui").onekeyboard:Destroy()
	end	
end)

-----------------------------------------------------------


local uis=game:GetService("UserInputService");


uis.InputBegan:connect(function(input)
	if input.KeyCode==Enum.KeyCode.Q then
		local qkeyboard = Instance.new("ScreenGui")
		local qkey = Instance.new("TextBox")
		local UICorner = Instance.new("UICorner")



		qkeyboard.Name = "qkeyboard"
		qkeyboard.Parent = game.CoreGui

		qkey.Name = "qkey"
		qkey.Parent = qkeyboard
		qkey.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		qkey.BorderSizePixel = 0
		qkey.Position = UDim2.new(0.220579162, 0, 0.820160389, 0)
		qkey.Size = UDim2.new(0, 30, 0, 27)
		qkey.Font = Enum.Font.SourceSans
		qkey.Text = "Q"
		qkey.TextColor3 = Color3.fromRGB(0, 0, 0)
		qkey.TextSize = 39.000
		qkey.Active = true
		qkey.Draggable = false

		UICorner.Parent = qkey
	end
end)


uis.InputEnded:connect(function(input)
	if input.KeyCode==Enum.KeyCode.Q then
		game:GetService("CoreGui").qkeyboard:Destroy()
	end
end)


--------------------------------------------------------------


local uis=game:GetService("UserInputService");


uis.InputBegan:connect(function(input)
	if input.KeyCode==Enum.KeyCode.R then
		local rkeyboard = Instance.new("ScreenGui")
		local r = Instance.new("TextBox")
		local UICorner = Instance.new("UICorner")


		rkeyboard.Name = "rkeyboard"
		rkeyboard.Parent = game.CoreGui

		r.Name = "r"
		r.Parent = rkeyboard
		r.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		r.BorderSizePixel = 0
		r.Position = UDim2.new(0.275415897, 0, 0.820160389, 0)
		r.Size = UDim2.new(0, 30, 0, 27)
		r.Font = Enum.Font.SourceSans
		r.Text = "R"
		r.TextColor3 = Color3.fromRGB(0, 0, 0)
		r.TextSize = 39.000
		r.Active = true
		r.Draggable = false

		UICorner.Parent = r
	end
end)


uis.InputEnded:connect(function(input)
	if input.KeyCode==Enum.KeyCode.R then
		game:GetService("CoreGui").rkeyboard:Destroy()
	end
end)

-----------------------------------------------------------


local uis=game:GetService("UserInputService");


uis.InputBegan:connect(function(input)
	if input.KeyCode==Enum.KeyCode.S then
		local skeyboard = Instance.new("ScreenGui")
		local skey = Instance.new("TextBox")
		local UICorner = Instance.new("UICorner")


		skeyboard.Name = "skeyboard"
		skeyboard.Parent = game.CoreGui

		skey.Name = "skey"
		skey.Parent = skeyboard
		skey.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		skey.BorderSizePixel = 0
		skey.Position = UDim2.new(0.242760316, 0, 0.851088226, 0)
		skey.Size = UDim2.new(0, 30, 0, 27)
		skey.Font = Enum.Font.SourceSans
		skey.Text = "S"
		skey.TextColor3 = Color3.fromRGB(0, 0, 0)
		skey.TextSize = 39.000
		skey.Active = true
		skey.Draggable = false

		UICorner.Parent = skey
	end
end)


uis.InputEnded:connect(function(input)
	if input.KeyCode==Enum.KeyCode.S then
		game:GetService("CoreGui").skeyboard:Destroy()
	end
end)

-----------------------------------------------------------


local uis=game:GetService("UserInputService");


uis.InputBegan:connect(function(input)
	if input.KeyCode==Enum.KeyCode.Space then
		local spacekeyboard = Instance.new("ScreenGui")
		local spacekey = Instance.new("TextBox")
		local UICorner = Instance.new("UICorner")

		spacekeyboard.Name = "spacekeyboard"
		spacekeyboard.Parent = game.CoreGui

		spacekey.Name = "spacekey"
		spacekey.Parent = spacekeyboard
		spacekey.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		spacekey.BorderSizePixel = 0
		spacekey.Position = UDim2.new(0.265557617, 0, 0.9129439, 0)
		spacekey.Size = UDim2.new(0, 221, 0, 27)
		spacekey.Font = Enum.Font.SourceSans
		spacekey.Text = ""
		spacekey.TextColor3 = Color3.fromRGB(0, 0, 0)
		spacekey.TextSize = 39.000
		spacekey.Active = true
		spacekey.Draggable = false

		UICorner.Parent = spacekey
	end
end)


uis.InputEnded:connect(function(input)
	if input.KeyCode==Enum.KeyCode.Space then
		game:GetService("CoreGui").spacekeyboard:Destroy()
	end
end)

-----------------------------------------------------------




local uis=game:GetService("UserInputService");


uis.InputBegan:connect(function(input)
	if input.KeyCode==Enum.KeyCode.Three then
		local treekeyboard = Instance.new("ScreenGui")
		local treekey = Instance.new("TextBox")
		local UICorner = Instance.new("UICorner")

		treekeyboard.Name = "treekeyboard"
		treekeyboard.Parent = game.CoreGui

		treekey.Name = "treekey"
		treekey.Parent = treekeyboard
		treekey.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		treekey.BorderSizePixel = 0
		treekey.Position = UDim2.new(0.248305604, 0, 0.789232552, 0)
		treekey.Size = UDim2.new(0, 30, 0, 27)
		treekey.Font = Enum.Font.SourceSans
		treekey.Text = "3"
		treekey.TextColor3 = Color3.fromRGB(0, 0, 0)
		treekey.TextSize = 39.000
		treekey.Active = true
		treekey.Draggable = false

		UICorner.Parent = treekey
	end
end)


uis.InputEnded:connect(function(input)
	if input.KeyCode==Enum.KeyCode.Three then
		game:GetService("CoreGui").treekeyboard:Destroy()
	end
end)

-----------------------------------------------------------


local uis=game:GetService("UserInputService");


uis.InputBegan:connect(function(input)
	if input.KeyCode==Enum.KeyCode.Two then

		local twokeyboard = Instance.new("ScreenGui")
		local twokey = Instance.new("TextBox")
		local UICorner = Instance.new("UICorner")

		twokeyboard.Name = "twokeyboard"
		twokeyboard.Parent = game.CoreGui

		twokey.Name = "twokey"
		twokey.Parent = twokeyboard
		twokey.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		twokey.BorderSizePixel = 0
		twokey.Position = UDim2.new(0.229821309, 0, 0.789232552, 0)
		twokey.Size = UDim2.new(0, 30, 0, 27)
		twokey.Font = Enum.Font.SourceSans
		twokey.Text = "2"
		twokey.TextColor3 = Color3.fromRGB(0, 0, 0)
		twokey.TextSize = 39.000
		twokey.Active = true
		twokey.Draggable = false

		UICorner.Parent = twokey
	end
end)


uis.InputEnded:connect(function(input)
	if input.KeyCode==Enum.KeyCode.Two then
		game:GetService("CoreGui").twokeyboard:Destroy()
	end
end)


--------------------------------------------------------------


local uis=game:GetService("UserInputService");


uis.InputBegan:connect(function(input)
	if input.KeyCode==Enum.KeyCode.V then
		local vkeyboard = Instance.new("ScreenGui")
		local v = Instance.new("TextBox")
		local UICorner = Instance.new("UICorner")

		vkeyboard.Name = "vkeyboard"
		vkeyboard.Parent = game.CoreGui

		v.Name = "v"
		v.Parent = vkeyboard
		v.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		v.BorderSizePixel = 0
		v.Position = UDim2.new(0.28958717, 0, 0.882016063, 0)
		v.Size = UDim2.new(0, 30, 0, 27)
		v.Font = Enum.Font.SourceSans
		v.Text = "V"
		v.TextColor3 = Color3.fromRGB(0, 0, 0)
		v.TextSize = 39.000
		v.Active = true
		v.Draggable = false

		UICorner.Parent = v
	end	
end)


uis.InputEnded:connect(function(input)
	if input.KeyCode==Enum.KeyCode.V then
		game:GetService("CoreGui").vkeyboard:Destroy()
	end
end)

-----------------------------------------------------------


local uis=game:GetService("UserInputService");


uis.InputBegan:connect(function(input)
	if input.KeyCode==Enum.KeyCode.W then

		local wkeyboard = Instance.new("ScreenGui")
		local w = Instance.new("TextBox")
		local UICorner = Instance.new("UICorner")

		wkeyboard.Name = "wkeyboard"
		wkeyboard.Parent = game.CoreGui

		w.Name = "w"
		w.Parent = wkeyboard
		w.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		w.BorderSizePixel = 0
		w.Position = UDim2.new(0.239063457, 0, 0.820160389, 0)
		w.Size = UDim2.new(0, 30, 0, 27)
		w.Font = Enum.Font.SourceSans
		w.Text = "W"
		w.TextColor3 = Color3.fromRGB(0, 0, 0)
		w.TextSize = 39.000
		w.Active = true
		w.Draggable = false

		UICorner.Parent = w
	end
end)


uis.InputEnded:connect(function(input)
	if input.KeyCode==Enum.KeyCode.W then
		game:GetService("CoreGui").wkeyboard:Destroy()
	end
end)

-----------------------------------------------------------


local uis=game:GetService("UserInputService");


uis.InputBegan:connect(function(input)
	if input.KeyCode==Enum.KeyCode.X then
		local xkeyboard = Instance.new("ScreenGui")
		local x = Instance.new("TextBox")
		local UICorner = Instance.new("UICorner")


		xkeyboard.Name = "xkeyboard"
		xkeyboard.Parent = game.CoreGui

		x.Name = "x"
		x.Parent = xkeyboard
		x.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		x.BorderSizePixel = 0
		x.Position = UDim2.new(0.252618611, 0, 0.882016063, 0)
		x.Size = UDim2.new(0, 30, 0, 27)
		x.Font = Enum.Font.SourceSans
		x.Text = "X"
		x.TextColor3 = Color3.fromRGB(0, 0, 0)
		x.TextSize = 39.000
		x.Active = true
		x.Draggable = false

		UICorner.Parent = x
	end
end)


uis.InputEnded:connect(function(input)
	if input.KeyCode==Enum.KeyCode.X then
		game:GetService("CoreGui").xkeyboard:Destroy()
	end
end)

-----------------------------------------------------------


local uis=game:GetService("UserInputService");


uis.InputBegan:connect(function(input)
	if input.KeyCode==Enum.KeyCode.Z then
		local zkeyboard = Instance.new("ScreenGui")
		local z = Instance.new("TextBox")
		local UICorner = Instance.new("UICorner")


		zkeyboard.Name = "zkeyboard"
		zkeyboard.Parent = game.CoreGui

		z.Name = "z"
		z.Parent = zkeyboard
		z.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		z.BorderSizePixel = 0
		z.Position = UDim2.new(0.234134316, 0, 0.882016063, 0)
		z.Size = UDim2.new(0, 30, 0, 27)
		z.Font = Enum.Font.SourceSans
		z.Text = "Z"
		z.TextColor3 = Color3.fromRGB(0, 0, 0)
		z.TextSize = 39.000
		z.Active = true
		z.Draggable = false

		UICorner.Parent = z
	end
end)


uis.InputEnded:connect(function(input)
	if input.KeyCode==Enum.KeyCode.Z then
		game:GetService("CoreGui").zkeyboard:Destroy()
	end
end)

----------------------------------------------------------

